=btn_hover
  &:hover
    background-image: none
    background-color: $main_color

header
  position: relative
  height: 50px


nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/background\ main.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top,$main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover 

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $main_color
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/rectangles_bg.png')

  .row  
    margin-top: 32px

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px 
    &_1
      background: url('../img/m_item_1.jpg')
    &_2
      background: url('../img/m_item_2.jpg')
    &_3
      background: url('../img/m_item_3.jpg')
    &_4
      background: url('../img/m_item_4.jpg')
    &_5
      background: url('../img/m_item_5.jpg')
    &_6
      background: url('../img/m_item_6.jpg')

    &_subtitle
      font-family: Roboto
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    
    &_plus
      display: flex
      justify-content: centre
      align-items: center
      position: absolute
      margin: 0 auto 
      bottom: 35px
      width: 26px
      height: 26px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      border-radius: 100%
      &:before
        content: '' 
        position: absolute
        width: 14px
        height: 2px
        margin-left: 7px
        background-color: $main_color
        transition: 0.3s all
      &:after
        content: ''
        left: 50%
        transform: translateX(-50%) 
        position: absolute
        height: 14px
        width: 2px
        background-color: $main_color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: red
          

.car 
  min-height: 896px
  background-image: url(..//img/car_background.jpg) 
  padding: 48px 0 101px 0

  .label
    background-color: white
    color: black 
    &:before
      content: ''
      display: block
      height: 2px
      width: 0%
      background-color: red
      transition: 0.5s all
    &:hover
      &:before
        width: 100%
        
  .title
    color: #ffff

  .subtitle
    color:  #ffff

  .car_img
    max-width: 759px
    min-height: 480px
    margin: 56px auto 0
  
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center

.require
  padding: 68px 0 84px 0
   
  &_block
    margin: 33px 0px 
    &_nmb
      margin-bottom: 0px

  &_title
    font-size: 22px
    line-height: 24px
    font-weight: 400
    color: $main_color
    &_red
      color: $second_color
    

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      // display: inline-block
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-top: 10px
      &::before
        content: ''
        position: absolute
        display: block
        left: -32px
        top: 3px
        // vertical-align: middle
        // transform: translate(-5px, -2px)
        width: 21px
        height: 20px
        background: url('../icons/check.png') center (center / cover) no-repeat
    &_red
      li
        &::before
          background: url('../icons/check_red.png') center (center / cover) no-repeat
          
      
        
  &_subtitle
    font-size: 17px
    font-weight: 300
    color: $main_color
    
.world 
  padding-top: 49px
  min-height: 717px
  background-color: #080816
  background: url('../img/background_bottom.jpg') center (center / cover) no-repeat

  .label
    background-color: white
    color: black 

    

  .title
    color: white
    margin-top: 32px

  .subtitle
    color: white

  .citys
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: $main_color    
    text-align: center 
    margin-top: 460px
  .link_citys
    color: $main_color

.futter
  min-height: 144px
  padding: 14px 23px 67px 23px
  border-bottom: 8px solid #000
  padding-bottom: 0px
  
  .select
    &_link 
      font-size: 15px
      line-height: 68px
      font-weight: 300
      text-transform: uppercase
      color: #070716


    
  .mini
    display: flex
    align-items: flex-start
    justify-content: center
    &_title
      display: inline-block
      vertical-align: text-top
      transform: translateY(-20px)
      &_link
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
          color: #999999
      &:nth-child(n+2)
        margin-left: 20px

  &_icons
    display: flex
    transform: translateY(-65px)
    &_left
      img
        max-width: 32px
        min-height: 32px
      

      
    &_right
      margin-left: auto
  
  &_language
    display: flex
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    transform: translateY(-40px)
    color: #1fbad6
    justify-content: center
      
.rectangle
  width: 299px
  height: 4px
  background-color: $main_color 

  